# `ITEM` Blocks

`ITEM` blocks describe individual data fields within a `TELEMETRY` block. These
fields carry named, typed, data within the `TELEMETRY` message and describe the
binary layout of the packet as well as transformation between program-usable
data structures and the network transport packet.

Each `TELEMETRY` *must* have at least one `ITEM` object. The parser will raise
an error if it cannot find one before the block ends.

## Grammar

<?xml version="1.0" encoding="UTF-8" standalone="no"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentScriptType="application/ecmascript" contentStyleType="text/css" height="1220px" preserveAspectRatio="xMidyMid" style="width:100%;height:auto;" version="1.1" viewBox="0 0 732 1220" width="732px" zoomAndPan="magnify"><defs><filter height="300%" id="f1myqbgjhky5zk" width="300%" x="-1" y="-1"><feGaussianBlur result="blurOut" stdDeviation="2.0"/><feColorMatrix in="blurOut" result="blurOut2" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 .4 0"/><feOffset dx="4.0" dy="4.0" in="blurOut2" result="blurOut3"/><feBlend in="SourceGraphic" in2="blurOut3" mode="normal"/></filter></defs><g><ellipse cx="294" cy="18" fill="#000000" filter="url(#f1myqbgjhky5zk)" rx="10" ry="10" style="stroke: none; stroke-width: 1.0;"/><rect fill="#FEFECE" filter="url(#f1myqbgjhky5zk)" height="52.7031" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="56" x="7" y="106"/><line style="stroke: #A80036; stroke-width: 1.5;" x1="7" x2="63" y1="133.6094" y2="133.6094"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="36" x="17" y="125.5332">Name</text><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="27" x="12" y="151.0664">word</text><rect fill="#FEFECE" filter="url(#f1myqbgjhky5zk)" height="52.7031" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="113" x="59.5" y="189"/><line style="stroke: #A80036; stroke-width: 1.5;" x1="59.5" x2="172.5" y1="216.6094" y2="216.6094"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="93" x="69.5" y="208.5332">Append_Name</text><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="27" x="64.5" y="234.0664">word</text><rect fill="#FEFECE" filter="url(#f1myqbgjhky5zk)" height="52.7031" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="58" x="6" y="272"/><line style="stroke: #A80036; stroke-width: 1.5;" x1="6" x2="64" y1="299.6094" y2="299.6094"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="38" x="16" y="291.5332">Offset</text><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="13" x="11" y="317.0664">int</text><rect fill="#FEFECE" filter="url(#f1myqbgjhky5zk)" height="52.7031" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="56" x="89" y="386"/><line style="stroke: #A80036; stroke-width: 1.5;" x1="89" x2="145" y1="413.6094" y2="413.6094"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="36" x="99" y="405.5332">Width</text><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="20" x="94" y="431.0664">uint</text><rect fill="#FEFECE" filter="url(#f1myqbgjhky5zk)" height="128.1719" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="73" x="148.5" y="500"/><line style="stroke: #A80036; stroke-width: 1.5;" x1="148.5" x2="221.5" y1="527.6094" y2="527.6094"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="32" x="169" y="519.5332">Type</text><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="19" x="153.5" y="545.0664">INT</text><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="28" x="153.5" y="560.1602">UINT</text><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="37" x="153.5" y="575.2539">FLOAT</text><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="53" x="153.5" y="590.3477">DERIVED</text><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="45" x="153.5" y="605.4414">STRING</text><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="41" x="153.5" y="620.5352">BLOCK</text><rect fill="#FEFECE" filter="url(#f1myqbgjhky5zk)" height="52.7031" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="77" x="209.5" y="106"/><line style="stroke: #A80036; stroke-width: 1.5;" x1="209.5" x2="286.5" y1="133.6094" y2="133.6094"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="57" x="219.5" y="125.5332">ID_Name</text><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="27" x="214.5" y="151.0664">word</text><rect fill="#FEFECE" filter="url(#f1myqbgjhky5zk)" height="52.7031" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="134" x="273" y="189"/><line style="stroke: #A80036; stroke-width: 1.5;" x1="273" x2="407" y1="216.6094" y2="216.6094"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="114" x="283" y="208.5332">Append_ID_Name</text><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="27" x="278" y="234.0664">word</text><rect fill="#FEFECE" filter="url(#f1myqbgjhky5zk)" height="52.7031" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="79" x="207.5" y="272"/><line style="stroke: #A80036; stroke-width: 1.5;" x1="207.5" x2="286.5" y1="299.6094" y2="299.6094"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="59" x="217.5" y="291.5332">ID_Offset</text><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="13" x="212.5" y="317.0664">int</text><rect fill="#FEFECE" filter="url(#f1myqbgjhky5zk)" height="52.7031" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="77" x="277.5" y="386"/><line style="stroke: #A80036; stroke-width: 1.5;" x1="277.5" x2="354.5" y1="413.6094" y2="413.6094"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="57" x="287.5" y="405.5332">ID_Width</text><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="20" x="282.5" y="431.0664">uint</text><rect fill="#FEFECE" filter="url(#f1myqbgjhky5zk)" height="128.1719" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="73" x="279.5" y="500"/><line style="stroke: #A80036; stroke-width: 1.5;" x1="279.5" x2="352.5" y1="527.6094" y2="527.6094"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="53" x="289.5" y="519.5332">ID_Type</text><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="19" x="284.5" y="545.0664">INT</text><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="28" x="284.5" y="560.1602">UINT</text><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="37" x="284.5" y="575.2539">FLOAT</text><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="53" x="284.5" y="590.3477">DERIVED</text><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="45" x="284.5" y="605.4414">STRING</text><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="41" x="284.5" y="620.5352">BLOCK</text><rect fill="#FEFECE" filter="url(#f1myqbgjhky5zk)" height="52.7031" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="77" x="277.5" y="689"/><line style="stroke: #A80036; stroke-width: 1.5;" x1="277.5" x2="354.5" y1="716.6094" y2="716.6094"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="57" x="287.5" y="708.5332">ID_Value</text><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="29" x="282.5" y="734.0664">value</text><rect fill="#FEFECE" filter="url(#f1myqbgjhky5zk)" height="52.7031" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="98" x="443" y="106"/><line style="stroke: #A80036; stroke-width: 1.5;" x1="443" x2="541" y1="133.6094" y2="133.6094"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="78" x="453" y="125.5332">Array_Name</text><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="27" x="448" y="151.0664">word</text><rect fill="#FEFECE" filter="url(#f1myqbgjhky5zk)" height="52.7031" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="155" x="532.5" y="189"/><line style="stroke: #A80036; stroke-width: 1.5;" x1="532.5" x2="687.5" y1="216.6094" y2="216.6094"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="135" x="542.5" y="208.5332">Append_Array_Name</text><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="27" x="537.5" y="234.0664">word</text><rect fill="#FEFECE" filter="url(#f1myqbgjhky5zk)" height="52.7031" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="100" x="442" y="272"/><line style="stroke: #A80036; stroke-width: 1.5;" x1="442" x2="542" y1="299.6094" y2="299.6094"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="80" x="452" y="291.5332">Array_Offset</text><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="13" x="447" y="317.0664">int</text><rect fill="#FEFECE" filter="url(#f1myqbgjhky5zk)" height="52.7031" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="115" x="434.5" y="386"/><line style="stroke: #A80036; stroke-width: 1.5;" x1="434.5" x2="549.5" y1="413.6094" y2="413.6094"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="95" x="444.5" y="405.5332">Element_Width</text><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="20" x="439.5" y="431.0664">uint</text><rect fill="#FEFECE" filter="url(#f1myqbgjhky5zk)" height="128.1719" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="111" x="399.5" y="500"/><line style="stroke: #A80036; stroke-width: 1.5;" x1="399.5" x2="510.5" y1="527.6094" y2="527.6094"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="91" x="409.5" y="519.5332">Element_Type</text><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="19" x="404.5" y="545.0664">INT</text><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="28" x="404.5" y="560.1602">UINT</text><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="37" x="404.5" y="575.2539">FLOAT</text><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="53" x="404.5" y="590.3477">DERIVED</text><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="45" x="404.5" y="605.4414">STRING</text><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="41" x="404.5" y="620.5352">BLOCK</text><rect fill="#FEFECE" filter="url(#f1myqbgjhky5zk)" height="52.7031" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="98" x="394" y="689"/><line style="stroke: #A80036; stroke-width: 1.5;" x1="394" x2="492" y1="716.6094" y2="716.6094"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="78" x="404" y="708.5332">Array_Width</text><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="20" x="399" y="734.0664">uint</text><ellipse cx="411" cy="1199" fill="none" filter="url(#f1myqbgjhky5zk)" rx="10" ry="10" style="stroke: #000000; stroke-width: 1.0;"/><ellipse cx="411.5" cy="1199.5" fill="#000000" rx="6" ry="6" style="stroke: none; stroke-width: 1.0;"/><rect fill="#FEFECE" filter="url(#f1myqbgjhky5zk)" height="50" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="70" x="443" y="940.5"/><line style="stroke: #A80036; stroke-width: 1.5;" x1="443" x2="513" y1="968.1094" y2="968.1094"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="50" x="453" y="960.0332">Modifier</text><rect fill="#FEFECE" filter="url(#f1myqbgjhky5zk)" height="324.6094" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="183" x="224.5" y="803"/><rect fill="#FFFFFF" height="291" rx="12.5" ry="12.5" style="stroke: #FFFFFF; stroke-width: 1.0;" width="177" x="227.5" y="833.6094"/><line style="stroke: #A80036; stroke-width: 1.5;" x1="224.5" x2="407.5" y1="830.6094" y2="830.6094"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="34" x="299" y="822.5332">Suffix</text><ellipse cx="308.6767" cy="853.6094" fill="#000000" filter="url(#f1myqbgjhky5zk)" rx="10" ry="10" style="stroke: none; stroke-width: 1.0;"/><ellipse cx="276.6767" cy="1102.6094" fill="none" filter="url(#f1myqbgjhky5zk)" rx="10" ry="10" style="stroke: #000000; stroke-width: 1.0;"/><ellipse cx="277.1767" cy="1103.1094" fill="#000000" rx="6" ry="6" style="stroke: none; stroke-width: 1.0;"/><rect fill="#FEFECE" filter="url(#f1myqbgjhky5zk)" height="52.7031" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="91" x="263.1767" y="899.6094"/><line style="stroke: #A80036; stroke-width: 1.5;" x1="263.1767" x2="354.1767" y1="927.2188" y2="927.2188"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="71" x="273.1767" y="919.1426">Description</text><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="32" x="268.1767" y="944.6758">" text "</text><rect fill="#FEFECE" filter="url(#f1myqbgjhky5zk)" height="67.7969" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="111" x="263.1767" y="988.6094"/><line style="stroke: #A80036; stroke-width: 1.5;" x1="263.1767" x2="374.1767" y1="1016.2188" y2="1016.2188"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="44" x="296.6767" y="1008.1426">Endian</text><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="72" x="268.1767" y="1033.6758">BIG_ENDIAN</text><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="91" x="268.1767" y="1048.7695">LITTLE_ENDIAN</text><!--link *start*Suffix to *end*Suffix--><path d="M299.9569,858.6294 C287.0344,865.1344 263.2922,879.3184 253.6767,899.6094 C223.7957,962.6654 237.3447,988.7694 253.6767,1056.6094 C256.5529,1068.5569 263.1667,1080.9012 268.5672,1089.6318 " fill="none" id="*start*Suffix-*end*Suffix" style="stroke: #A80036; stroke-width: 1.0;"/><polygon fill="#A80036" points="271.4113,1094.0849,269.9378,1084.3469,268.7199,1089.871,263.1957,1088.6531,271.4113,1094.0849" style="stroke: #A80036; stroke-width: 1.0;"/><!--link *start*Suffix to Description--><path d="M308.6767,863.8264 C308.6767,871.6584 308.6767,883.3664 308.6767,894.4564 " fill="none" id="*start*Suffix-Description" style="stroke: #A80036; stroke-width: 1.0;"/><polygon fill="#A80036" points="308.6767,899.4924,312.6767,890.4924,308.6767,894.4924,304.6767,890.4924,308.6767,899.4924" style="stroke: #A80036; stroke-width: 1.0;"/><!--link *start*Suffix to Endian--><path d="M317.3964,858.6294 C330.3189,865.1344 354.061,879.3184 363.677,899.6094 C376.737,927.1694 363.482,959.6154 348.048,984.1164 " fill="none" id="*start*Suffix-Endian" style="stroke: #A80036; stroke-width: 1.0;"/><polygon fill="#A80036" points="345.147,988.5964,353.3958,983.2151,347.8642,984.3991,346.6802,978.8676,345.147,988.5964" style="stroke: #A80036; stroke-width: 1.0;"/><!--link Description to Endian--><path d="M311.4092,952.9324 C312.3941,962.2394 313.5279,972.9534 314.6026,983.1094 " fill="none" id="Description-Endian" style="stroke: #A80036; stroke-width: 1.0;"/><polygon fill="#A80036" points="315.1581,988.3584,318.1896,978.9877,314.6324,983.3861,310.234,979.8288,315.1581,988.3584" style="stroke: #A80036; stroke-width: 1.0;"/><!--link Endian to *end*Suffix--><path d="M300.8649,1056.6884 C294.7529,1068.0393 288.2719,1080.0753 283.5585,1088.8288 " fill="none" id="Endian-*end*Suffix" style="stroke: #A80036; stroke-width: 1.0;"/><polygon fill="#A80036" points="281.1354,1093.329,288.9243,1087.3013,283.506,1088.9267,281.8806,1083.5084,281.1354,1093.329" style="stroke: #A80036; stroke-width: 1.0;"/><!--link *start to Name--><path d="M283.867,18.97 C240.935,19.07 74.6891,21.81 41,58 C30.5889,69.18 28.5808,85.91 29.4037,100.59 " fill="none" id="*start-Name" style="stroke: #A80036; stroke-width: 1.0;"/><polygon fill="#A80036" points="29.8246,105.89,33.0918,96.5989,29.4246,100.906,25.1175,97.2388,29.8246,105.89" style="stroke: #A80036; stroke-width: 1.0;"/><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="30" x="42" y="72.4951">ITEM</text><!--link *start to Append_Name--><path d="M284.166,20.11 C253.53,23.76 160.681,36.44 141,58 C109.796,92.19 108.807,149.02 111.797,183.98 " fill="none" id="*start-Append_Name" style="stroke: #A80036; stroke-width: 1.0;"/><polygon fill="#A80036" points="112.264,188.97,115.3975,179.6329,111.7925,183.9923,107.4332,180.3873,112.264,188.97" style="stroke: #A80036; stroke-width: 1.0;"/><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="91" x="142" y="72.4951">APPEND_ITEM</text><!--link Name to Offset--><path d="M35,159.12 C35,188.16 35,235.488 35,266.562 " fill="none" id="Name-Offset" style="stroke: #A80036; stroke-width: 1.0;"/><polygon fill="#A80036" points="35,271.785,39,262.785,35,266.785,31,262.785,35,271.785" style="stroke: #A80036; stroke-width: 1.0;"/><!--link Offset to Width--><path d="M53.8125,325.195 C66.1047,341.984 82.2046,363.975 95.0764,381.556 " fill="none" id="Offset-Width" style="stroke: #A80036; stroke-width: 1.0;"/><polygon fill="#A80036" points="98.2751,385.925,96.1851,376.3005,95.3211,381.8909,89.7306,381.0269,98.2751,385.925" style="stroke: #A80036; stroke-width: 1.0;"/><!--link Append_Name to Width--><path d="M116.133,242.394 C116.316,278.041 116.644,342.149 116.84,380.365 " fill="none" id="Append_Name-Width" style="stroke: #A80036; stroke-width: 1.0;"/><polygon fill="#A80036" points="116.868,385.809,120.8216,376.7885,116.8423,380.8091,112.8218,376.8297,116.868,385.809" style="stroke: #A80036; stroke-width: 1.0;"/><!--link Width to Type--><path d="M128.69,439.2 C135.721,454.658 145.03,475.126 154.052,494.959 " fill="none" id="Width-Type" style="stroke: #A80036; stroke-width: 1.0;"/><polygon fill="#A80036" points="156.214,499.714,156.1291,489.8655,154.144,495.1626,148.8469,493.1775,156.214,499.714" style="stroke: #A80036; stroke-width: 1.0;"/><!--link Type to Suffix--><path d="M205.757,628.302 C220.739,673.991 241.703,737.924 261.333,797.785 " fill="none" id="Type-Suffix" style="stroke: #A80036; stroke-width: 1.0;"/><polygon fill="#A80036" points="262.985,802.823,263.9806,793.0246,261.4266,798.0721,256.3791,795.518,262.985,802.823" style="stroke: #A80036; stroke-width: 1.0;"/><!--link *start to ID_Name--><path d="M285.247,23.05 C273.764,28.9 254.122,40.94 246,58 C239.801,71.02 239.464,86.87 241.022,100.51 " fill="none" id="*start-ID_Name" style="stroke: #A80036; stroke-width: 1.0;"/><polygon fill="#A80036" points="241.733,105.82,244.5152,96.3723,241.0757,100.8634,236.5846,97.4239,241.733,105.82" style="stroke: #A80036; stroke-width: 1.0;"/><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="49" x="247" y="72.4951">ID_ITEM</text><!--link *start to Append_ID_Name--><path d="M296.096,27.91 C302.51,55.17 322.085,138.36 332.802,183.91 " fill="none" id="*start-Append_ID_Name" style="stroke: #A80036; stroke-width: 1.0;"/><polygon fill="#A80036" points="334,189,335.8367,179.3239,332.857,184.1324,328.0486,181.1527,334,189" style="stroke: #A80036; stroke-width: 1.0;"/><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="110" x="309" y="72.4951">APPEND_ID_ITEM</text><!--link ID_Name to ID_Offset--><path d="M247.844,159.12 C247.667,188.16 247.378,235.488 247.189,266.562 " fill="none" id="ID_Name-ID_Offset" style="stroke: #A80036; stroke-width: 1.0;"/><polygon fill="#A80036" points="247.157,271.785,251.2135,262.8103,247.1884,266.7851,243.2136,262.76,247.157,271.785" style="stroke: #A80036; stroke-width: 1.0;"/><!--link ID_Offset to ID_Width--><path d="M262.83,325.195 C273.173,341.984 286.721,363.975 297.552,381.556 " fill="none" id="ID_Offset-ID_Width" style="stroke: #A80036; stroke-width: 1.0;"/><polygon fill="#A80036" points="300.244,385.925,298.931,376.1641,297.6223,381.6674,292.1189,380.3587,300.244,385.925" style="stroke: #A80036; stroke-width: 1.0;"/><!--link Append_ID_Name to ID_Width--><path d="M336.813,242.394 C332.408,278.187 324.471,342.674 319.774,380.833 " fill="none" id="Append_ID_Name-ID_Width" style="stroke: #A80036; stroke-width: 1.0;"/><polygon fill="#A80036" points="319.162,385.809,324.2301,377.3642,319.772,380.8463,316.2898,376.3882,319.162,385.809" style="stroke: #A80036; stroke-width: 1.0;"/><!--link ID_Width to ID_Type--><path d="M316,439.2 C316,454.592 316,474.953 316,494.708 " fill="none" id="ID_Width-ID_Type" style="stroke: #A80036; stroke-width: 1.0;"/><polygon fill="#A80036" points="316,499.714,320,490.714,316,494.714,312,490.714,316,499.714" style="stroke: #A80036; stroke-width: 1.0;"/><!--link ID_Type to ID_Value--><path d="M316,628.401 C316,647.42 316,667.443 316,683.388 " fill="none" id="ID_Type-ID_Value" style="stroke: #A80036; stroke-width: 1.0;"/><polygon fill="#A80036" points="316,688.632,320,679.632,316,683.632,312,679.632,316,688.632" style="stroke: #A80036; stroke-width: 1.0;"/><!--link ID_Value to Suffix--><path d="M316,742.106 C316,756.6 316,776.098 316,797.554 " fill="none" id="ID_Value-Suffix" style="stroke: #A80036; stroke-width: 1.0;"/><polygon fill="#A80036" points="316,802.75,320,793.75,316,797.75,312,793.75,316,802.75" style="stroke: #A80036; stroke-width: 1.0;"/><!--link *start to Array_Name--><path d="M304.144,18.77 C331.274,18.66 406.584,21.85 453,58 C466.823,68.77 476.302,85.83 482.45,100.81 " fill="none" id="*start-Array_Name" style="stroke: #A80036; stroke-width: 1.0;"/><polygon fill="#A80036" points="484.409,105.79,484.8409,95.9506,482.5806,101.1363,477.395,98.876,484.409,105.79" style="stroke: #A80036; stroke-width: 1.0;"/><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="82" x="470" y="72.4951">ARRAY_ITEM</text><!--link *start to Append_Array_Name--><path d="M304.185,19.09 C348.154,19.67 521.259,24.1 561,58 C597.75,89.35 607.311,147.88 609.579,183.8 " fill="none" id="*start-Append_Array_Name" style="stroke: #A80036; stroke-width: 1.0;"/><polygon fill="#A80036" points="609.864,188.93,613.3694,179.7261,609.5925,183.9374,605.3812,180.1605,609.864,188.93" style="stroke: #A80036; stroke-width: 1.0;"/><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="143" x="577" y="72.4951">APPEND_ARRAY_ITEM</text><!--link Array_Name to Array_Offset--><path d="M492,159.12 C492,188.16 492,235.488 492,266.562 " fill="none" id="Array_Name-Array_Offset" style="stroke: #A80036; stroke-width: 1.0;"/><polygon fill="#A80036" points="492,271.785,496,262.785,492,266.785,488,262.785,492,271.785" style="stroke: #A80036; stroke-width: 1.0;"/><!--link Array_Offset to Element_Width--><path d="M492,325.195 C492,341.7 492,363.231 492,380.658 " fill="none" id="Array_Offset-Element_Width" style="stroke: #A80036; stroke-width: 1.0;"/><polygon fill="#A80036" points="492,385.925,496,376.925,492,380.925,488,376.925,492,385.925" style="stroke: #A80036; stroke-width: 1.0;"/><!--link Append_Array_Name to Element_Width--><path d="M599.765,242.311 C590.398,264.825 575.515,298.016 559,325 C546.842,344.865 530.961,365.543 517.712,381.699 " fill="none" id="Append_Array_Name-Element_Width" style="stroke: #A80036; stroke-width: 1.0;"/><polygon fill="#A80036" points="514.405,385.706,523.2192,381.3117,517.588,381.8501,517.0497,376.2189,514.405,385.706" style="stroke: #A80036; stroke-width: 1.0;"/><!--link Element_Width to Element_Type--><path d="M485.639,439.2 C481.83,454.592 476.791,474.953 471.902,494.708 " fill="none" id="Element_Width-Element_Type" style="stroke: #A80036; stroke-width: 1.0;"/><polygon fill="#A80036" points="470.663,499.714,476.7081,491.9386,471.8642,494.8604,468.9424,490.0166,470.663,499.714" style="stroke: #A80036; stroke-width: 1.0;"/><!--link Element_Type to Array_Width--><path d="M449.911,628.401 C448.384,647.42 446.777,667.443 445.497,683.388 " fill="none" id="Element_Type-Array_Width" style="stroke: #A80036; stroke-width: 1.0;"/><polygon fill="#A80036" points="445.076,688.632,449.7856,679.9822,445.4774,683.6481,441.8114,679.3399,445.076,688.632" style="stroke: #A80036; stroke-width: 1.0;"/><!--link Array_Width to Suffix--><path d="M429.887,742.106 C422.402,756.722 412.311,776.428 401.214,798.097 " fill="none" id="Array_Width-Suffix" style="stroke: #A80036; stroke-width: 1.0;"/><polygon fill="#A80036" points="398.832,802.75,406.4943,796.5622,401.1108,798.2995,399.3735,792.916,398.832,802.75" style="stroke: #A80036; stroke-width: 1.0;"/><!--link Suffix to *end--><path d="M382.368,1128.2284 C391.9,1151.4556 400.221,1171.7334 405.4,1184.3544 " fill="none" id="Suffix-*end" style="stroke: #A80036; stroke-width: 1.0;"/><polygon fill="#A80036" points="407.422,1189.2809,407.7057,1179.4361,405.5237,1184.6553,400.3046,1182.4733,407.422,1189.2809" style="stroke: #A80036; stroke-width: 1.0;"/><!--link Suffix to Modifier--><path d="M407.758,965.5 C417.727,965.5 427.696,965.5 437.666,965.5 " fill="none" id="Suffix-Modifier" style="stroke: #A80036; stroke-width: 1.0;"/><polygon fill="#A80036" points="442.879,965.5,433.879,961.5,437.879,965.5,433.879,969.5,442.879,965.5" style="stroke: #A80036; stroke-width: 1.0;"/><!--link Modifier to Modifier--><path d="M500.799,936.994 C523.259,921.048 548,930.55 548,965.5 C548,1002.625 520.084,1011.036 496.638,990.733 " fill="none" id="Modifier-Modifier" style="stroke: #A80036; stroke-width: 1.0;"/><polygon fill="#A80036" points="496.638,940.267,506.1848,937.8465,500.5679,937.1757,501.2387,931.5587,496.638,940.267" style="stroke: #A80036; stroke-width: 1.0;"/><!--link Modifier to *end--><path d="M470.956,990.837 C456.995,1039.079 426.199,1145.4825 415.094,1183.8543 " fill="none" id="Modifier-*end" style="stroke: #A80036; stroke-width: 1.0;"/><polygon fill="#A80036" points="413.603,1189.0071,419.9476,1181.4741,414.9931,1184.2042,412.263,1179.2498,413.603,1189.0071" style="stroke: #A80036; stroke-width: 1.0;"/></g></svg>

Other than the `Modifier` elements, the `Item` is typically written on one line.

### Keyword

`Item` blocks begin with one of six keywords:

- `ITEM` – an ordinary scalar value at a known offset
- `ID_ITEM` – a signature scalar value at a known offset
- `ARRAY_ITEM` – an array of one or more scalar values, at a known offset
- `APPEND_ITEM` – an ordinary scalar value, placed immediately after the end of
    the preceding item (or 0 if it is the first entry)
- `APPEND_ID_ITEM` – a signature scalar value, placed immediately after the end
    of the preceding parameter (or 0 if it is the first entry)
- `APPEND_ARRAY_ITEM` – an array of one or more scalar values, placed
    immediately after the end of the preceding item (or 0 if it is the first
    entry)

### Name

All items have a name, which is one word.

### Offset

Non-appended items must specify their offset within the overall packet, in bits.
This must be a signed integer, and is allowed to be zero or negative. A zero or
positive offset counts from the front end of the packet, and a negative offset
counts from the back end of the packet. For example, `ITEM Foo -8 8 …` names
the last byte in the packet.

### Width

After the offset (non-appended) or name (appended) component, the item must
specify the width in bits of its scalar value. For ordinary and signature items,
this is the only width component; for array items, this is the width of one
member of the array and is *not* the width of the entire item.

It must be an unsigned integer. A width of 0 is only valid for `DERIVED`,
`STRING`, and `BLOCK` types. `STRING` and `BLOCK` types use a 0 width as a
synonym for unlimited, and the packet will be as long or short as necessary to
accomodate the full value.

Any named items appearing after a 0-width `STRING` or `BLOCK` item *must* have
negative offsets. `APPEND_` items are permissible behind a variable-length item;
their widths will calculate their offsets. It is not possible to have multiple

### Type

The next component for all item paths is the data type keyword. This must be one
of:

- `INT` – signed integer, from <math><msup><mn>-2</mn><mi><mi>n</mi><mo>-</mo>
    <mn>1</mn></mi></msup></math> through <math><msup><mn>2</mn><mi><mi>n</mi>
    <mo>-</mo><mn>1</mn></mi></msup> <mo>-</mo><mn>1</mn></math> where <math>
    <mi>n</mi></math> is the width specified above.
- `UINT` – unsigned integer, from <math><mn>0</mn></math> through <math><msup>
    <mn>2</mn><mi>n</mi></msup><mo>-</mo><mn>1</mn></math>.
- `FLOAT` – a floating point number in some encoding. COSMOS does not mandate
    the floating-point encoding or width, but IEEE754 32- and 64- bit are the
    most likely to be used.
- `DERIVED` – a value that is not present in the binary-serialized packet, but
    is named here and calculated later. It *should* have a size and offset of
    zero, and the parser will warn but not error on non-zero width or offset
    values. `DERIVED` parameters will *not* be counted when computing binary
    serialization, regardless of width and offset values.
- `STRING` – a run of bytes that may be interpreted as text. COSMOS does not
    mandate the encoding, but as a Rust library this parser will interpret all
    `STRING` parameters as UTF-8, which is a superset of 7-bit ASCII.
    Applications using incompatible encodings should attach a `META` attribute
    to the parameter. The attribute `META ENCODING IDENT`, where `IDENT` is some
    recognizable value, will instruct the binary serializer to use custom
    encodings. Known identifiers are `UTF-16BE`, `UTF-16LE`, `UTF32-BE`, or.
    `UTF32-LE`. Other identifiers will require a registered callback to
    transform between raw bytes and text.
- `BLOCK` – a run of bytes. It is the responsibility of the application to
    interpret and process these.

### ID Value

Signature items must specify their identifier value. This value and its position
are used when the deserializer receives a network packet and must determine its
type.

It is a good idea for all `ID_ITEM` instances in a target to be in the same spot
in the telemetry, so that bit values in other fields do not mistakenly appear as
signatures for different types.

### Array Width

Arrays must specify the width, in bits, of the full array. This *should*, but is
not required to, be an even multiple of the element width. The parser will warn
on an uneven array width, but will not error.

### Description

Following the type, ID, or array width may be an optional double-quote-delimited
run of text that serves as the human-readable description of the item.

Note that double-quote strings support escape sequences, including `\"`, for
embedding otherwise untypeable characters.

### Endianness

After the description may be an optional endianness token. This forces the item
to be interpreted as the given endianness, regardless of the endianness of the
owning `TELEMETRY`.

### Decorators

An `Item` element may be optionally followed by modifier items. These are
traditionally added, one per line, indented one step further than the `Item`
declaration. With few exceptions, whitespace is not significant.

- `DESCRIPTION`

    Takes a double-quoted string, and overrides the description set in the
    primary line.

- `META`

    Provides meta information about the item. This can be used to specify
    `STRING` encoding or `BLOCK` data type, for example. The first word after
    `META` is the attribute’s name, and all words after it *on the same line*
    are values. The `META` parsing halts at end of line.

- `POLY_READ_CONVERSION`
- `SEG_POLY_READ_CONVERSION`

    These  two decorators define polynomial factors that are applied to field
    values between binary deserialization and user display. `SEG_` is a
    segmented version of `POLY_READ_CONVERSION`, and can store multiple
    different polynomials for parts of the domain. The segmented conversion
    takes a lower bound, and its upper bound is defined by the next segment
    conversion whose lower bound is higher.

    ```cosmos
    POLY_READ_CONVERSION C0 C1 C2 … Cn
    SEG_POLY_READ_CONVERSION BOUND C0 C1 C2 … Cn
    ```

    All arguments to the conversion decorator must be parsable as numbers. The
    conversion parser reads to the end of the line, halting when it cannot parse
    a number. For a set of coefficients `C0 C1 C2 … Cn`, the resulting
    polynomial is <math><mi>y</mi><mo>=</mo><msub><mi>C</mi><mi>n</mi></msub>
    <mo>⋅</mo><msup><mi>x</mi><mi>n</mi></msup><mo>+</mo>…<mo>+</mo><msub>
    <mi>C</mi><mn>2</mn></msub><mo>⋅</mo><msup><mi>x</mi><mn>2</mn></msup>
    <mo>+</mo><msub><mi>C</mi><mn>1</mn></msub><mo>⋅</mo><mi>x</mi>
    <mo>+</mo><msub><mi>C</mi><mn>0</mn></msub></math>, where <math><mi>x</mi>
    </math> is the value of the item field read from the binary message, and
    <math><mi>y</mi></math> is the output value that will be read into
    application memory.

- `STATE`

    The `STATE` token defines a named value, which can take an optional color
    marker. `STATE` has its own documentation describing its grammar and use.

- `UNITS`

    Provides a unit of measurement to be displayed with the value. Useful for
    contextualizing raw numbers.
